@charset "UTF-8";
/*Utilisation du pattern 7-1 pour les fichiers sass*/
/*Imports*/
/*Main colors*/
/*Greys*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@keyframes heart-filled {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    visibility: hidden;
  }
}
/*Définition des fondations du site : normes*/
body {
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
}

/*Layout of header, main and footer*/
main {
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header,
footer {
  flex-shrink: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: #000000;
}

/*Définition des fondations du site : polices de caractère*/
/* Font Shrikhand from Google Fonts */
/* Font Roboto from Google Fonts */
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
p {
  margin: 0px;
}

h2,
p {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 28px;
  font-family: "Shrikhand", sans-serif;
}

h2 {
  font-size: 20px;
}

p {
  margin-top: 5px;
  font-size: 16px;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0px;
}
.header--menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.header__fleche {
  padding: 5% 5% 5% 5%;
  font-size: 24px;
}
.header__logo {
  padding: 5% 0% 2% 5%;
}
.header__logo img {
  width: 200px;
  height: auto;
}
.header__logo--logo-menu {
  width: 85%;
  padding: 5% 5% 5% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__logo--logo-menu img {
  width: 200px;
  height: auto;
}

/* Tablett and desktop version of the header : screen < 768 px*/
@media screen and (min-width: 768px) {
  .header__logo {
    padding: 2% 2% 1% 2%;
  }
  .header__logo--logo-menu {
    padding: 2% 5% 2% 5%;
  }
  .header__fleche {
    padding: 2% 0% 2% 2%;
  }
}
.footer {
  box-sizing: border-box;
  width: 100%;
  background-color: #3a3a3a;
  padding: 5%;
}
.footer__logo {
  font-family: "Shrikhand";
  font-size: 20px;
  color: #fff;
}
.footer__ul {
  list-style-type: none;
  padding-inline-start: 0px;
}
.footer__text {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 16px;
  padding-inline-start: 0px;
  text-decoration: none;
  margin-bottom: 8px;
}
.footer__text--icon {
  margin-left: 15px;
}
.footer__text--icon2 {
  font-size: 11px;
}
.footer__text::hover {
  color: #fff;
}

.footer__text:visited {
  color: #fff;
}

/* Tablett and Desktop version : screen < 768 px*/
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer__ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
.btn-restau {
  padding: 20px;
  width: 200px;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  box-shadow: 4px 6px 10px 0px #dedede;
  border-radius: 50px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  /*For animation*/
  position: relative;
  opacity: 1;
  z-index: 1;
  /*Hover : lighter + more shadows*/
}
.btn-restau:visited {
  color: #fff;
}
.btn-restau:hover::after {
  cursor: pointer;
  opacity: 1;
}
.btn-restau::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #ff93e1, #a16be0);
  box-shadow: 4px 6px 10px 0px #929292;
  border-radius: 50px;
  opacity: 0;
  z-index: -1;
  transition: opacity 150ms;
}

.btn-new {
  position: absolute;
  margin-bottom: 165px;
  right: 2%;
  padding: 8px 16px 8px 16px;
  background: #99e2d0;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  color: #278870;
}

.coeur:hover .coeur__plein {
  cursor: pointer;
  opacity: 1;
  animation: heart-filled 300ms ease-in-out;
  transform-origin: bottom;
}
.coeur__contour {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  z-index: 1;
  color: black;
}
.coeur__plein {
  font-size: 30px;
  color: transparent;
  background: linear-gradient(180deg, #ff93e1, #a16be0);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  opacity: 0;
  position: relative;
  z-index: 2;
}

.chargement {
  width: 100%;
  height: 100%;
  background-color: #ff79da;
  z-index: 1000;
}
.chargement__loader {
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  z-index: 3;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #99e2d0;
  animation: spin 3s ease-in-out forwards;
}

@media screen and (min-width: 992px) {
  .btn-new {
    position: absolute;
    width: 60px;
    margin-bottom: 180px;
    margin-top: 5px;
  }
}
/*fichiers scss pour les éléments selon les pages*/
/*Page d'accueil */
.location {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ebebebff;
  box-shadow: inset 0px 15px 10px -15px #dedede;
}
.location__icon {
  color: #3a3a3a;
  font-size: 20px;
  padding: 4% 15px 4% 4%;
}
.location__searchbar {
  width: 170px;
  color: #3a3a3a;
  font-size: 18px;
  font-weight: 600;
  background-color: #ebebebff;
  border: 0px;
}

/*Titles*/
.accueilTitle {
  font-size: 24px;
  font-weight: 800;
}

/*Sections : presentation, fonctionnement et restaurants*/
.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  background-color: #f6f6f6ff;
  padding: 30px;
}
.presentation__title {
  text-align: center;
  width: 90%;
}
.presentation__undertitle {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.fonctionnement,
.restaurants {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 5%;
}

/*Section : fonctionnement*/
.fonctionnement {
  height: 400px;
}

.fctEtapes {
  box-sizing: border-box;
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.etape {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.etape__number {
  z-index: 2;
  padding: 5px;
  width: 20px;
  height: 20px;
  border-radius: 80px;
  background-color: #9356dc;
  color: #fff;
  text-align: center;
}
.etape__content {
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 15px;
  margin-left: -15px;
  background-color: #f6f6f6ff;
  box-shadow: 4px 6px 10px 0px #dedede;
  color: black;
  text-align: center;
}
.etape__content__text {
  margin-left: 20px;
  font-weight: 600;
}
.etape__content__icon {
  width: 40px;
  margin-left: 20px;
  font-size: 20px;
  color: #7e7d7d;
}

/*Section : Restaurants*/
.restaurants {
  background-color: #f6f6f6ff;
  height: 1400px;
}

.cardsRestau {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  width: 98%;
  height: 92%;
}

.lienRestau {
  width: 100%;
  height: 280px;
  background-color: white;
  border: solid 1px white;
  box-shadow: 5px 5px 10px #c2c2c2;
  border-radius: 20px 20px 20px 20px;
}

.restau {
  width: 100%;
  height: 100%;
}
.restau__img {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 75%;
  overflow: hidden;
  position: relative;
  border-radius: 20px 20px 0px 0px;
}
.restau__img img {
  width: 100%;
  height: auto;
}
.restau__content {
  margin-left: 2%;
  margin-right: 2%;
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.restau__content__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Desktop version : screen 992 px*/
@media screen and (min-width: 992px) {
  .fonctionnement,
.restaurants {
    padding: 2% 10% 2% 10%;
  }

  /*Section : fonctionnement*/
  .fonctionnement {
    height: 200px;
  }

  .fctEtapes {
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    width: 100%;
  }

  .etape__content {
    width: 80%;
  }

  /*Section : Restaurants*/
  .restaurants {
    height: 800px;
  }

  .cardsRestau {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 700px;
  }

  .lienRestau {
    width: 45%;
    height: 300px;
  }

  .restau__img img {
    width: 150%;
    height: auto;
  }
}
.bandeau-restau {
  display: flex;
  align-items: center;
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.bandeau-restau img {
  width: 100%;
  height: auto;
}

.menu {
  box-sizing: border-box;
  width: 100%;
  height: 1500px;
  background-color: #f6f6f6ff;
  margin-top: -60px;
  border-radius: 40px 40px 0px 0px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.menu__content__partie {
  width: 80px;
  height: 50px;
  position: relative;
  font-size: 18px;
}
.menu__content__partie:before {
  content: "";
  position: absolute;
  left: 0;
  margin-top: 20px;
  height: 1px;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
}
.menu__commande {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.plat {
  box-sizing: border-box;
  margin-top: -10px;
  margin-bottom: 20px;
  width: 100%;
  background-color: #fff;
  box-shadow: 4px 6px 10px 0px #dedede;
  border-radius: 20px 20px 20px 20px;
  padding: 15px;
}
.plat__desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 8px;
}
.plat__desc__prix {
  margin-right: 15px;
  font-weight: bold;
}

.lien-plat:hover {
  cursor: pointer;
}

/* Tablett and Desktop version : screen < 768 px*/
@media screen and (min-width: 768px) {
  .menu {
    box-sizing: border-box;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
